/* pages/record/record.wxss */
.list-container{
    width:100%;
    padding: 20rpx;
}
.button-group{
    display: flex;
    margin-top: 20rpx;
}
.button-group button:not(:first-child){
    margin-left: 10rpx;
}
.title{
    font-size: 46rpx
}
.chart-container{
    width: 100%;
}
.chart-title {
	text-align: center;
	position: relative;
	margin-top: 20rpx;
	margin-bottom: 20rpx;
}
.back-btn {
	position: absolute;
	left: 20rpx;
	top: 0;
}
.canvas {
    width: 100%
}